# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
BlogCore.Utilidades/: CNT.cs  EmailSender.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Home/: Index.cshtml
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
(+20 files in other folders)
